<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Business Data Documentation &#8212; etlairbnb 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=292eb321"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lambda Function Documentation" href="lambda_function.html" />
    <link rel="prev" title="Staging Data Documentation" href="staging.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-business">
<span id="business-data-documentation"></span><h1>Business Data Documentation<a class="headerlink" href="#module-business" title="Link to this heading">¶</a></h1>
<section id="clase-handlerbranchbusiness">
<h2>Clase <cite>HandlerBranchBusiness</cite><a class="headerlink" href="#clase-handlerbranchbusiness" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="business.HandlerBranchBusiness">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">business.</span></span><span class="sig-name descname"><span class="pre">HandlerBranchBusiness</span></span><a class="headerlink" href="#business.HandlerBranchBusiness" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="business.HandlerBranchBusiness.export_to_csv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#business.HandlerBranchBusiness.export_to_csv" title="Link to this definition">¶</a></dt>
<dd><p>Exporta un DataFrame Spark a un archivo CSV en una ruta especificada, con nombre único si es necesario.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (DataFrame): DataFrame Spark a exportar.
output_path (str): Ruta donde guardar el archivo CSV.
csv_name (str): Nombre base del archivo CSV.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="business.HandlerBranchBusiness.get_latest_parquet_files">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_latest_parquet_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#business.HandlerBranchBusiness.get_latest_parquet_files" title="Link to this definition">¶</a></dt>
<dd><p>Obtiene los archivos más recientes en formato Parquet desde un directorio especificado.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>directory (str): Directorio donde buscar archivos Parquet.</p>
</dd>
<dt>Returns:</dt><dd><p>list: Lista de rutas completas a los archivos Parquet encontrados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="business.HandlerBranchBusiness.partition_folder">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">partition_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#business.HandlerBranchBusiness.partition_folder" title="Link to this definition">¶</a></dt>
<dd><p>Crea una estructura de carpetas basada en la fecha actual dentro de un directorio base.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>base_path (str): Directorio base donde crear la estructura de carpetas.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Ruta completa de la carpeta creada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="business.HandlerBranchBusiness.process_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#business.HandlerBranchBusiness.process_data" title="Link to this definition">¶</a></dt>
<dd><p>Procesa un DataFrame Spark, convirtiendo los arrays de tipo string en strings separados por comas
y añade una columna ‘processed_date’ con la fecha actual.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (DataFrame): DataFrame Spark a procesar.</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: DataFrame procesado.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="business.HandlerBranchBusiness.process_latest_staging">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_latest_staging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#business.HandlerBranchBusiness.process_latest_staging" title="Link to this definition">¶</a></dt>
<dd><p>Procesa los archivos Parquet más recientes en el directorio ‘staging’,
procesa los datos según el tipo de archivo y exporta los resultados a CSV en una carpeta ‘business’.</p>
</dd></dl>

</dd></dl>

</section>
<section id="funcion-principal-process-latest-staging">
<h2>Función Principal <cite>process_latest_staging()</cite><a class="headerlink" href="#funcion-principal-process-latest-staging" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">business.HandlerBranchBusiness.</span></span><span class="sig-name descname"><span class="pre">process_latest_staging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Procesa los archivos Parquet más recientes en el directorio ‘staging’,
procesa los datos según el tipo de archivo y exporta los resultados a CSV en una carpeta ‘business’.</p>
</dd></dl>

</section>
<section id="detalles-adicionales">
<h2>Detalles Adicionales<a class="headerlink" href="#detalles-adicionales" title="Link to this heading">¶</a></h2>
<p>### Estructura de Archivos</p>
<p>El proyecto tiene la siguiente estructura de directorios:</p>
<ul class="simple">
<li><p><cite>business/</cite>: Directorio donde se almacenan los datos modificados en formato Parquet.</p></li>
</ul>
<p>### Dependencias</p>
<ul class="simple">
<li><p>PySpark: Se requiere para la manipulación y procesamiento de grandes volúmenes de datos.</p></li>
</ul>
<p>### Configuración</p>
<p>El archivo <cite>spark_session.py</cite> configura la sesión de Spark para el proyecto.</p>
<p>### Consideraciones de Uso</p>
<ul class="simple">
<li><p>Asegúrese de tener los permisos adecuados para crear carpetas y escribir archivos en el sistema de archivos.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">etlairbnb</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spark_session.html">Spark Session Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="raw.html">Raw Data Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="staging.html">Staging Data Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Business Data Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda_function.html">Lambda Function Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html">Script Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="IA.html">IA Documentation</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="staging.html" title="previous chapter">Staging Data Documentation</a></li>
      <li>Next: <a href="lambda_function.html" title="next chapter">Lambda Function Documentation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, pedro.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/business.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>